{
	"o365_scl_analysis" :{
		"es" : "De un <b>total de %s </b>mensajes que CloudGuard detecto como phishing; Exchange Protection declaro <b>benignos %s</b>, esto representa el <b>%.2f porciento </b> del Phishing total.",
		"en" : "For a <b>total of %s </b>emails detected by CloudGuard as phishing; Exchange Protection declare <b>%s to be benign</b>, this represents <b>%.2f percent </b> of the total Phishing."
		},

	"emails_byscl_barchar_title": {
		"es" : "Mensajes por calificacion SCL",
		"en" : "Emails by Spam Confidence Level"
	}

}